<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
      android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingBottom="@dimen/activity_vertical_margin"
      tools:context="it.uniba.di.sss1415.consulenze.Storico">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/visualizza"
        android:id="@+id/txtVFiltro"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

      <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerFiltro"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtVFiltro"
        android:layout_toEndOf="@+id/txtVFiltro" />

      <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listStorico"
        android:layout_below="@+id/spinnerFiltro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

      </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>
    </RelativeLayout>
  </ScrollView>
</FrameLayout>

